<html>
<head>
<link rel="stylesheet" href="color.css">
<title> About Us </title>
</head>
<body style="background-color:gray;">
</div>
<div class="link">
<b><a href="Booking.html">HOME</a></b>
<b><a href="Contact.html">CONTACT</a></b>
  <div class="link-right">
   <b><a href="Login.html">LOGIN</a></b>
   <b><a href="About.html">ABOUT</a></b>
  </div>
</div>
<a href="about1.html"><img src="air.jpg" alt="AIR" height="500" width="1000"></a>

<p><font size="5"> On December 17, 1903, the Wright brothers inaugurated the aerial age with their successful first flights of a heavier-than-air flying machine at Kitty Hawk, North Carolina. This airplane, known as the Wright Flyer, sometimes referred to as the Kitty Hawk Flyer, was the product of a sophisticated four-year program of research and development conducted by Wilbur and Orville Wright beginning in 1899. During the Wrights' design and construction of their experimental aircraft they also pioneered many of the basic tenets and techniques of modern aeronautical engineering, such as the use of a wind tunnel and flight testing as design tools. Their seminal accomplishment encompassed not only the breakthrough first flight of an airplane, but also the equally important achievement of establishing the foundation of aeronautical engineering.

The Wright brothers had a passing interest in flight as youngsters. In 1878 their father gave them a toy flying helicopter model powered by strands of twisted rubber. They played and experimented with it extensively and even built several larger copies of the device. They also had some experience with kites. But not until 1896, prompted by the widely publicized fatal crash of famed glider pioneer Otto Lilienthal, did the Wrights begin serious study of flight. After absorbing what materials related to the subject the brothers had available locally, Wilbur wrote to the Smithsonian Institution on May 30, 1899, requesting any publications on aeronautics that it could offer.

Shortly after their receipt of the Smithsonian materials, the Wrights built their first aeronautical craft, a five-foot-wingspan biplane kite, in the summer of 1899. The Wrights chose to follow Lilienthal's lead of using gliders as a stepping stone towards a practical powered airplane. The 1899 kite was built as a preliminary test device to establish the viability of the control system that they planned to use in their first full-size glider. This means of control would be a central feature of the later successful powered airplane.

Rather than controlling the craft by altering the center of gravity by shifting the pilot's body weight as Lilienthal had done, the Wrights intended to balance their glider aerodynamically. They reasoned that if a wing generates lift when presented to an oncoming flow of air, producing differing amounts of lift on either end of the wing would cause one side to rise more than the other, which in turn would bank the entire aircraft. A mechanical means of inducing this differential lift would provide the pilot with effective lateral control of the airplane. The Wrights accomplished this by twisting, or warping, the tips of the wings in opposite directions via a series of lines attached to the outer edges of the wings that were manipulated by the pilot. The idea advanced aeronautical experimentation significantly because it provided an effective method of controlling an airplane in three-dimensional space and, because it was aerodynamically based, it did not limit the size of the aircraft as shifting body weight obviously did. The satisfactory performance of the 1899 kite demonstrated the practicality of the wing warping control system.

Encouraged by the success of their small wing warping kite, the brothers built and flew two full-size piloted gliders in 1900 and 1901. Beyond the issue of control, the Wrights had to grapple with developing an efficient airfoil shape and solving fundamental problems of structural design. Like the kite, these gliders were biplanes. For control of climb and descent, the gliders had forward-mounted horizontal stabilizers. Neither craft had a tail. The Wrights' home of Dayton, Ohio, did not offer suitable conditions for flying the gliders. An inquiry with the U.S. Weather Bureau identified Kitty Hawk, North Carolina, with its sandy, wide-open spaces and strong, steady winds as an optimal test site. In September 1900, the Wrights made their first trip to the little fishing hamlet that they would make world famous.

Although the control system worked well and the structural design of the craft was sound, the lift of the gliders was substantially less than the Wrights' earlier calculations had predicted. They began to question seriously the aerodynamic data that they had used. Now at a critical juncture, Wilbur and Orville decided to conduct an extensive series of tests of wing shapes. They built a small wind tunnel in the fall of 1901 to gather a body of accurate aerodynamic data with which to design their next glider. The heart of the Wright wind tunnel was the ingeniously designed pair of test instruments that were mounted inside. These measured coefficients of lift and drag on small model wing shapes, the terms in the equations for calculating lift and drag about which the brothers were in doubt.

The Wrights' third glider, built in 1902 based on the wind tunnel experiments, was a dramatic success. The lift problems were solved, and with a few refinements to the control system (the key one being a movable vertical tail), they were able to make numerous extended controlled glides. They made between seven hundred and one thousand flights in 1902. The single best one was 191.5 m (622.5 ft) in twenty-six seconds. The brothers were now convinced that they stood at the threshold of realizing mechanical flight.

During the spring and summer of 1903 they built their first powered airplane. Essentially a larger and sturdier version of the 1902 glider, the only fundamentally new component of the 1903 aircraft was the propulsion system. With the assistance of their bicycle shop mechanic, Charles Taylor, the Wrights built a small, twelve-horsepower gasoline engine. While the engine was a significant enough achievement, the genuinely innovative feature of the propulsion system was the propellers. The brothers conceived the propellers as rotary wings, producing a horizontal thrust force aerodynamically. By turning an airfoil section on its side and spinning it to create an air flow over the surface, the Wrights reasoned that a horizontal "lift" force would be generated that would propel the airplane forward. The concept was one of the most original and creative aspects of the Wrights' aeronautical work. The 1903 airplane was fitted with two propellers mounted behind the wings and connected to the engine, centrally located on the bottom wing, via a chain-and-sprocket transmission system.

By the fall of 1903, the powered airplane was ready for trial. A number of problems with the engine transmission system delayed the first flight attempt until mid-December. After winning the toss of a coin to determine which brother would make the first try, Wilbur took the pilot's position and made an unsuccessful attempt on December 14th, damaging the Flyer slightly. Repairs were completed for a second attempt on December 17. It was now Orville's turn. At 10:35 a.m. the Flyer lifted off the beach at Kitty Hawk for a 12-second flight, traveling 36 m (120 ft). Three more flights were made that morning, the brothers alternating as pilot. The second and third were in the range of two hundred feet. With Wilbur at the controls, the fourth and last flight covered 255.6 m (852 ft) in 59 seconds. With this final long, sustained effort, there was no question the Wrights had flown.

As the brothers and the others present discussed the long flight, a gust of wind overturned the Wright Flyer and sent it tumbling across the sand. The aircraft was severely damaged and never flown again. But the Wrights had achieved what they had set out to do. They had successfully demonstrated their design for a heavier-than-air flying machine. They built refined versions of the Flyer in 1904 and 1905, bringing the design to practicality. On October 5, 1905, with the brothers' third powered airplane, Wilbur made a spectacular 39-minute flight that covered 39.2 km (24.5 miles) over a closed course.

After the first powered Flyer of 1903 took its destructive tumble at Kitty Hawk, the Wrights crated it and shipped it back to Dayton where it remained in storage in a shed behind their bicycle shop, untouched for more than a decade. In March 1913, Dayton was hit by a serious flood, during which the boxes containing the Flyer were submerged in water and mud for eleven days. The airplane was uncrated, for the first time since Kitty Hawk, in the summer of 1916, when Orville repaired and reassembled the airplane for brief exhibition at the Massachusetts Institute of Technology. Several other brief displays followed. It was exhibited at the New York Aero Show in 1917, at a Society of Automotive Engineers meeting in Dayton in 1918, at the New York Aero Show in 1919, and at the National Air Races in Dayton in 1924. On each of these occasions the Wright Flyer was prepared and assembled for exhibition by a Wright Company mechanic named Jim Jacobs, working under the supervision of Orville.

In 1928 the airplane was placed on loan to the Science Museum in London. Before shipping it to Europe, Orville and Jim Jacobs refurbished the Flyer extensively. The fabric covering was replaced completely with new material, although it was of the same type as the original "Pride of the West" muslin. The remaining 1903 fabric that was on the airplane when it flew was saved and portions of it still exist in various places. During World War II, the airplane was kept in an underground storage facility near the village of Corsham, approximately 160 km (100 miles) from London, where various British national treasures were secured. The Flyer was not stored in the London subway as has been often asserted. The airplane was returned to the United States in 1948 and formally donated to the Smithsonian Institution in an elaborate ceremony on December 17, the 45th anniversary of the flights, and it has been on public display there ever since.

The Flyer received some minor repairs and cleaning in 1976 just before being moved into the Smithsonian's then new National Air and Space Museum building. In 1985, the airplane was given its first major treatment since preparing it for loan to the Science Museum in late 1926 and early 1927. It was completely disassembled, the parts thoroughly cleaned and preserved, and all new fabric covering applied. A careful search was made to locate new fabric that matched the original as closely as possible. When the fabric was replaced in 1927, it was sewn on in a slightly different way than originally done by the brothers in 1903. When stitching the new fabric in 1985, a large section of original flown 1903 wing covering was available and used as a pattern, ensuring the accuracy of the 1985 restoration.</p>
</body>
</html>