<html>
<head>
<title> Booking </title>
<link rel="stylesheet" href="table.css">
</head>
<body style="background-image: url('jpsair.jpg');">
<div class="topnav">
<b><a href="Booking.html">HOME</a></b>
<b><a href="Contact.html">CONTACT</a></b>
  <div class="topnav-right">
   <b><a href="Login.html">LOGIN</a></b>
   <b><a href="About.html">ABOUT</a></b>
  </div>
</div>
<h1><center> BOOKING FLIGHTS </center></h1>
<div id="form">
<label for="AIR"><h3> AIR </h3></label>
<input type="radio" id="AIR" name="AIR" value="One way">
<label for="AIR">One way</label><br><br>

<input type="radio" id="AIR" name="AIR" value="Round Trip">
<label for="AIR">Round Trip</label><br><br>

<select id="from" name="from">
<option value="select">From</option>

  <option value="Delhi">Delhi(DEL)</option>

  <option value="Mumbai">Mumbai(BOM)</option>

  <option value="Bengaluru">Bengaluru(BLR)</option>

  <option value="Kolkata">Kolkata(CCU)</option>

  <option value="Hyderabad">Hyderabad(HYD)</option>

  <option value="Chennai">Chennai(MAA)</option>

  <option value="Kochi">Kochi(COK)</option>

  <option value="Thiruvananthapuram">Thiruvananthapuram(TRV)</option>

  <option value="Colombo">Colombo, Srilanka(CMB)</option>

  <option value="Vancouver">Vancouver, Canada(YVR)</option>

  <option value="Toronto">Toronto, Canada(YYZ)</option>

  <option value="Amsterdam">Amsterdam, Netherlands</option>

  <option value="London">Heathrow London(LHR)</option>

  <option value="Paris">Paris, France(CDG)</option>

  <option value="Frankfurt">Frankfurt, Germany(FRA)</option>

  <option value="Dublin">Dublin, Ireland(DUB)</option>

  <option value="Chicago">Chicago, USA(ORD)</option>

  <option value="New York">New York, USA(JFK)</option>

  <option value="Hong Kong">Hong Kong, China(HKG)</option>

  <option value="Qatar">Hemad, Qatar(DOH)</option>

  <option value="Abu Dhabi">Abu Dhabi, UAE(AUH)</option>

  <option value="Muscat">Muscat, Oman(MCT)</option>

  <option value="Dubai">Dubai, UAE(DXB)</option>

  <option value="Riyadh">Riyadh, Saudi Arabia(RUH)</option>
</select>

<select id="to" name="to">

<option value="select">To</option>

  <option value="Mumbai">Mumbai(BOM)</option>

  <option value="Bengaluru">Bengaluru(BLR)</option>

  <option value="Kolkata">Kolkata(CCU)</option>

  <option value="Hyderabad">Hyderabad(HYD)</option>

  <option value="Chennai">Chennai(MAA)</option>

  <option value="Kochi">Kochi(COK)</option>

  <option value="Thiruvananthapuram">Thiruvananthapuram(TRV)</option>

  <option value="Colombo">Colombo, Srilanka(CMB)</option>

  <option value="Vancouver">Vancouver, Canada(YVR)</option>

  <option value="Toronto">Toronto, Canada(YYZ)</option>

  <option value="Amsterdam">Amsterdam, Netherlands</option>

  <option value="London">Heathrow London(LHR)</option>

  <option value="Paris">Paris, France(CDG)</option>

  <option value="Frankfurt">Frankfurt, Germany(FRA)</option>

  <option value="Dublin">Dublin, Ireland(DUB)</option>

  <option value="Chicago">Chicago, USA(ORD)</option>

  <option value="New York">New York, USA(JFK)</option>

  <option value="Hong Kong">Hong Kong, China(HKG)</option>

  <option value="Qatar">Hemad, Qatar(DOH)</option>

  <option value="Abu Dhabi">Abu Dhabi, UAE(AUH)</option>

  <option value="Muscat">Muscat, Oman(MCT)</option>

  <option value="Dubai">Dubai, UAE(DXB)</option>

  <option value="Riyadh">Riyadh, Saudi Arabia(RUH)</option>
</select>
<br><br>


<label for="Dept">Departure:</label>
<input type="date" id="Dept" name="Dept">
<label for="ret">Return</label>
<input type="date" id="ret" name="ret">

<br><br>

<label for="age">Adults( Aged 16+):</label>
<input type="number" id="age" name="age" min="1" max="8">

<label for="age">Children( Aged 0 to 15):</label>
<input type="number" id="age" name="age" min="1" max="8">

<br><br>

<select id="Cabin class" name="Cabin class">
  <option value="Economy">Economy</option>

  <option value="Premium Economy">Premium Economy</option>
 
  <option value="Business Class">Business Class</option>

  <option value="First Class">First Class</option>

</select>

<br><br>
<label for="search"></label>
</form>

<form action="VISA.html"><input type="submit" value="Payment"></form>
</div>
</body>
</html>


