body
{
  background-size: cover;
  background-position:center;
  
}


* 
{
  box-sizing: border-box;
}
 

body 
{
    font-family: 'Roboto',
    sans-serif;
    margin: 0;
    background-color: #e7e7e7;
 }


.credit-card 
{
    width: 360px;
    height:550px;
    margin: 60px auto 0;
    border: 1px solid #ddd;
    border-radius: 6px;
    background-color: #fff;
    box-shadow: 1px 2px 3px 0 rgba(0,0,0,.10);
}

.form-header 
{
    height: 60px;
    padding: 20px 30px 0;
    border-bottom: 2px solid #e1e8ee;
}
 
.form-body 
{
    height: 440px;
    padding: 30px 30px 20px;
}

.title 
{
    font-size: 18px;
    margin: 0;
    color: #5e6977;
}

.card-number,
.cvv-input input,
.month select,
.year select 
{
    font-size: 14px;
    font-weight: 100;
    line-height: 14px;
}
 
.card-number,
.month select,
.year select 
{
    font-size: 14px;
    font-weight: 100;
    line-height: 14px;
}
 
.card-number,
.cvv-details,
.cvv-input input,
.month select,
.year select 
{
    opacity: 0.9;
    color: #86939e;
}

.card-number 
{
    width: 100%;
    margin-bottom: 20px;
    padding-left: 20px;
    border: 2px solid #e1e8ee;
    border-radius: 6px;
    padding:10px;

}

.month select,
.year select 
{
    width: 145px;
    margin-bottom: 20px;
    padding-left: 20px;
    border: 2px solid #e1e8ee;
    border-radius: 6px;
    background: url('caret.png') no-repeat;
    background-position: 85% 50%;
    -moz-appearance: none;
    -webkit-appearance: none;
}
 
.month select 
{
    float: left;
    padding:10px;
}
 
.year select 
{
    float: right;
     padding:10px;  
}

.cvv-input input 
{
    float: left;
    width: 145px;
    padding-left: 20px;
    border: 2px solid #e1e8ee;
    border-radius: 6px;
    background: #fff;
    padding:10px;
}
 
.cvv-details 
{
    font-size: 12px;
    font-weight: 300;
    line-height: 16px;
    float: right;
    margin-bottom: 20px;
    
}
 
.cvv-details p 
{
    margin-top: 6px;
}

a:link, a:visited 
{
  background-color: #7dc855;
  color: #fff;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  display: block;
  margin-left: auto;
  margin-right: auto;
 
}

a:hover, a:active {
  background-color: #87CEFA;
}

