<html>
<head>
<title>Contact us</title>
<link rel="stylesheet" href="table.css">
</head>
<body style="background-image: url('100airplane.jpg');">
<div class="topnav">
<b><a href="Booking.html">HOME</a></b>
<b><a href="Contact.html">CONTACT</a></b>
  <div class="topnav-right">
   <b><a href="Login.html">LOGIN</a></b>
   <b><a href="About.html">ABOUT</a></b>
  </div>
</div>
<div class="contact">
<form>
<h1><center><u>Contact us</u></center></h1>

<label for ="Name">Name:</label><br>
<input type="text" name="Name" id="Name"><br><br>

<label for="Email">Email:</label><br>
<input type="email" name="Email" id="Email"><br><br>

<label for="Phone Number">Phone Number:</label><br>
<input type="tel" name="Phone Number" id="Phone Number"><br><br>

<label for="Additional comments">Additional comments:</label><br>
<textarea name="message" rows="5" cols="30"></textarea><br><br>

<input type="Submit" value="Submit">
</div>
</body>
</html>


