<html>
<head>
<title> Login </title>
<link rel="stylesheet" href="table.css">
</head>
<body style="background-image: url('visa2.jpg');">
<div class="topnav">
<b><a href="Booking.html">HOME</a></b>
<b><a href="Contact.html">CONTACT</a></b>
  <div class="topnav-right">
   <b><a href="Login.html">LOGIN</a></b>
   <b><a href="About.html">ABOUT</a></b>
  </div>
</div>
<div class="c">
<h1>LOGIN</h1>
<hr>
</div>
<div class="login">
<img src="Account.png" width="80">
<center><h4>Login your Account</h4></center>
<form>
<label for="ID">User ID:</label>
<input type="name" id="ID" name="ID"><br><br>

<label for="Pswd">Password:</label>
<input type="password" id="Pswd" name="Pswd"><br><br>

<a href="Booking.html" target="_blank">LOGIN</a>

</form>
</div>
</div>
</body>
</html>
