<html>
<head>
<title> Online Flight Booking </title>
<link rel="stylesheet" href="table.css">
</head>
<body>
<div class="topic">
<h1><img src="airplane.png" width="70" height="70" align="left"><i>Take A Trip</i></h1>
</div>
<div class="topnav">
<b><a href="Booking.html">HOME</a></b>
<b><a href="Contact.html">CONTACT</a></b>
  <div class="topnav-right">
   <b><a href="Login.html">LOGIN</a></b>
   <b><a href="About.html">ABOUT</a></b>
  </div>
</div>
 <footer>
    <p style="text-color:white;"><span>&#169;</span> copyright@2024 Allrights resresend.Online Flight Booking System,TVM</p>
 </footer>
</body>
</html>

