
body
{
  background-image:url('12airpalne.jpg');
  background-size: cover;
  background-position:center;
}


.login
{
 font-family:'Roboto';
 sans-serif;
 margin: 0;
 background-color: #e7e7e7;
 width: 560px;
 height: 400px;
 margin: 60px auto 0;
 border: 1px solid #ddd;
 border-radius: 6px;
 background-color:white;
 box-shadow: 1px 2px 3px 0 rgba(0,0,0,.10);
 text-align:center;
}

#form
{
 background-color:white;
 height:400px;
 width:700px;
 margin:auto;
 padding:20px;
 opacity:0.7;

}

input:hover, input[type=submit]
{
  color: black;
  background-color:#884EA0;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}


a:link, a:visited 
{
  font-size:20px;
  color:black;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  text-align:right;
}

footer
 {
 text-align:center;
 padding-bottom:1px;
 color:white;
 position:fixed;
 left:0;
 bottom:0;
 width:100%;
}

span
 {
  content:"\00A9";
 }

.topnav {
  overflow: hidden;
}

.topnav-right {
  float: right;
}

.topic
{
 background-color:#884EA0;
 font-size:30px;
 text-align:center;
 color:white;
 font-family:Ink Free;
}


.contact
{
 font-family: 'Roboto',
 sans-serif;
 margin: 0;
 background-color: #e7e7e7;
 width: 550px;
 height:450px;
 margin: 60px auto 0;
 border: 1px solid #ddd;
 border-radius: 6px;
 background-color: #fff;
 box-shadow: 1px 2px 3px 0 rgba(0,0,0,.10);
 text-align:center;
}

.b
{
 color:#884EA0;
}

a:hover, a:active {
  background-color: #87CEFA;
}

.c
{
 text-align:center;
}
