<html>
<head>
<title>Visa</title>
<link rel="stylesheet" href="color.css">
</head>
<body style="background-image: url('windo.jpg');">
<div class="topnav">
<b><a href="Booking.html">HOME</a></b>
<b><a href="Contact.html">CONTACT</a></b>
  <div class="topnav-right">
   <b><a href="Login.html">LOGIN</a></b>
   <b><a href="About.html">ABOUT</a></b>
  </div>
</div>

<form class="credit-card">
  <div class="form-header">
    <h4 class="title">Credit card detail</h4>
  </div>
 
  <div class="form-body">
    <input type="text" class="card-number" placeholder="Name"><br><br>
    <input type="text" class="card-number" placeholder="Phone number"><br><br>
    <input type="text" class="card-number" placeholder="Card Number"><br><br>
 
    <div class="date-field">
      <div class="month">
        <select name="Month">
          <option value="january">January</option>
          <option value="february">February</option>
          <option value="march">March</option>
          <option value="april">April</option>
          <option value="may">May</option>
          <option value="june">June</option>
          <option value="july">July</option>
          <option value="august">August</option>
          <option value="september">September</option>
          <option value="october">October</option>
          <option value="november">November</option>
          <option value="december">December</option>
        </select><br><br>
      </div>
      <div class="year">
        <select name="Year">
          <option value="2020">2020</option>
          <option value="2021">2021</option>
          <option value="2022">2022</option>
          <option value="2023">2023</option>
          <option value="2024">2024</option>
          <option value="2025">2025</option>
          <option value="2026">2026</option>
          <option value="2027">2027</option>
          <option value="2028">2028</option>
        </select>
      </div>
    </div>
 
   <div class="card-verification">
      <div class="cvv-input"><br>
        <input type="text" placeholder="CVV">
      </div>
      <div class="cvv-details">
        <p>3 or 4 digits usually found <br> on the signature strip</p>
      </div>
    </div>
   </div>

       <a href="True.html" target="_blank">Proceed</a>
</form> 
</body>
</html>